{
  "name": "megick-monorepo",
  "private": true,
  "version": "2.0.0",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev:api": "pnpm --filter @megick/api dev",
    "dev:web": "pnpm --filter @megick/web dev",
    "dev:desktop": "pnpm --filter @megick/desktop dev",
    "build": "pnpm --filter @megick/api build && pnpm --filter @megick/web build",
    "build:api": "pnpm --filter @megick/api build",
    "build:web": "pnpm --filter @megick/web build",
    "build:desktop": "pnpm --filter @megick/desktop build",
    "desktop:dev": "pnpm --filter @megick/desktop dev",
    "build:mac": "set -a; source .env; set +a; pnpm desktop:dist:mac",
    "desktop:dist": "pnpm build:desktop && pnpm --filter @megick/desktop dist:all",
    "desktop:dist:mac": "pnpm build:desktop && pnpm --filter @megick/desktop dist:mac",
    "desktop:dist:win": "pnpm build:desktop && pnpm --filter @megick/desktop dist:win",
    "start": "pnpm --filter @megick/api start:prod",
    "lint": "pnpm -r --parallel run lint",
    "typecheck": "pnpm -r --parallel run typecheck",
    "prisma:generate": "pnpm --filter @megick/api prisma:generate",
    "prisma:migrate": "pnpm --filter @megick/api prisma:migrate",
    "prisma:seed": "pnpm --filter @megick/api prisma:seed",
    "openapi:emit": "pnpm --filter @megick/api openapi:emit",
    "openapi:types": "pnpm --filter @megick/api-types build",
    "sitemap": "pnpm --filter @megick/web sitemap",
    "pm2:deploy": "pnpm build && pnpm prisma:migrate && pm2 startOrReload ecosystem.config.cjs --update-env",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 reload ecosystem.config.cjs --update-env",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "prod:clean-dist-conflicts": "bash scripts/prod-clean-dist-conflicts.sh",
    "pm2:logs": "pm2 logs"
  }
}
